<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<div class="box">
			<img src="1.jpg" alt="" class="box-img">
			<h1>Antomar Barretto</h1>
				</div>





	<div class =" personal">
		 
		 <h3 class =" underline ">PERSONAL INFORMATION:</h3>
		 <p>Cellphone#: +63486360209<br>
		 E-mail: Snoogleboy@yahoo.com<br>
		 Address: Mangangoy, Bislig, Surigao Del sur<br>
		 Age: 22<br>
		 Sex: Male<br>
		 Birthdate: March 13,1996<br>
		 Place of Birth: Bislig City, Surigao Del sur<br>
		 Religion: Roman Catholic<br>
		 Citizenship: Filipino<br>
		 Civil Status: Single<br>
		 Father's Name: Antonio E. Barretto<br>
		 Mother's Name: Marilyn C. Barretto</p>
		 
		<h3 class = "educ">EDUCATIONAL BACKGROUND:</h3>
		<p>ELEMENTARTY: Mangangoy, Central Elementary School<br>
		SECONDARY: De La Salle John Bosco College<br>
		TERTIARY: University of Southeastern Philippines</p>

		<h3 class = "skills">SKILLS:</h3>
		<p>
			
		Ability to work with Co-Workers<br>
		Photo shoot<br>
		Photoshop
		</p>

		<h3 class = "hobs">HOBBIES:</h3> 
		<p>
		Playing Guitar <br>
		Playing Basketball<br>
		Listening to Music
		</p>
		
		

	</div>

			

	<div class = 'links'>
                    <a href="https://www.facebook.com/A13Explorer">
                    <img src= "facebook.png" class = "fb">
                    </a>
                    <a href="https://twitter.com/ohempakyo">
                    <img src= "twitter.png" class = "twit">
                    </a>
                    <a href="https://www.pinterest.ph">
                    <img src= "pinterest.png" class = "pin">
                    </a>
                    <a href="https://www.youtube.com">
                    <img src = "youtube.png" class = "yt">
                    </a>
                    
                </div>
	

</body>
</html>